$def with (session, blog_classes)
<script type="text/javascript" src="../static/ueditor1_3_6/ueditor.config.js"></script>
<script type="text/javascript" src="../static/ueditor1_3_6/ueditor.all.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../static/ueditor1_3_6/lang/zh-cn/zh-cn.js"></script>
<div class="templatemo-flex-row">
  <div class="templatemo-sidebar">
    <header class="templatemo-site-header">
      <div class="square"></div>
      <h1>念师</h1>
    </header>
    <div class="profile-photo-container">
      <img id="profile" src="../static/img/profile-photo.jpeg" alt="Profile Photo" class="img-responsive">  
      <div class="profile-photo-overlay" id="profile-div"></div>
    </div>      
    <!-- Search box -->
    <form class="templatemo-search-form" role="search" action="/search" method="post">
      <div class="input-group">
          <button type="submit" class="fa fa-search"></button>
          <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">           
      </div>
    </form>
    <div class="mobile-menu-icon">
        <i class="fa fa-bars"></i>
    </div>
    <nav class="templatemo-left-nav">          
      <ul>
        <li><a href="/blog"><i class="fa fa-users fa-fw"></i>博客主页</a></li>
        <li><a href="/index"><i class="fa fa-users fa-fw"></i>目录</a></li>
        $if session.privilege != 0:
          <li><a href="/editor"><i class="fa fa-users fa-fw"></i>写博客</a></li>
          $if session.privilege == 2:
            <li><a href="/upload_blog"><i class="fa fa-sliders fa-fw"></i>上传博客</a></li>
            <li><a href="/new_blog_sets"><i class="fa fa-sliders fa-fw"></i>创建精品博客集</a></li>
          $else:
            <li><a href="/owner/$session.userId"><i class="fa fa-sliders fa-fw"></i>管理我的博客</a></li>
        <li><a href="/"><i class="fa fa-eject fa-fw"></i>返回首页</a></li>
      </ul>
    </nav>
  </div>
  <div class="templatemo-content col-1 light-gray-bg view_page">
    <form role="form" action="/editor" method="POST" id="blog_post">
      <div class="form-group">
      <div class="col-xs-6 col-sm-6">
        <label for="title">文章名</label>
        <input type="text" class="form-control" name="title" placeholder="请输入标题">
      </div>
      <div class="col-xs-4 col-sm-4">
        <label for="blog_class">博客类型</label>
        <select class="form-control" name="blog_class" form="blog_post">
            $for blog_class in blog_classes:
                <option value="$blog_class.id">$blog_class.blog_class_name</option>
        </select>
      </div>
      <div class="col-xs-2 col-sm-2">
      <button type="submit" class="btn btn-default" form="blog_post">提交</button>
      </div>
      <br><br>
      <div class="col-xs-9 col-sm-9">
        <label class="sr-only" for="content">内容</label>
        <textarea rows="10" id="content" name="content" cols="200"></textarea>
      </div>
      </div>
      <script type="text/javascript">
            UE.getEditor('content');
      </script>
    </form>

<style>
body {
    background-color: aliceblue;
    text-align: center;
}
</style>
<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'> -->
<link href="../static/css/font-awesome.min.css" rel="stylesheet">
<link href="../static/css/templatemo-style.css" rel="stylesheet">   
<script type="text/javascript" src="../static/js/templatemo-script.js"></script>      <!-- Templatemo Script -->
<style>
#dropdownMenu1 {
  padding: 0px 50px;
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: #7f7f7f;
}
#logout {
  min-width: 0px;
  padding: 0px 40px;
}
#out {
  border-color: white;
}
.list-group-item {
  border: none;
}
#profile-div: {
  background-color: rgba(4, 152, 114, 0); 
}
.view_page {
  background-image:url(../static/img/view_background.jpg);
  background-color: rgba(4, 152, 114, 0); 
  padding: 40px;
}
.title {
  text-align:center;
  /*padding: 40px;*/
}
.title > h1 {
  font-size: 4em;
  color: rgba(85, 85, 85, 0.72);
  padding: 10px;
}
.content {
  font-size: 1.5em;
  color: #8a433b;
  padding: 40px;
}
</style>
    <!-- 编辑器 -->
